<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉 Parabéns Angelo!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            color: black;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #9cd2e2cb;
            font-family: 'Press Start 2P', cursive;
            overflow: hidden;
            position: relative;
        }
        .background-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background-slider img {
            position: absolute;
            top: 50%;
            left: 100%;
            width: 30%;
            height: 30%;
            border-radius: 80%;
            opacity: .8;
            object-fit: contain;
            transition: transform 2s ease, left 2s ease;
        }
        .background-slider img.active {
            left: 0;
            transform: translateX(0);
        }
        .background-slider img.out {
            transform: translateX(100%);
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .message {
            font-size: 26px;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            max-height: 300px;
        }
        .confetti {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            opacity: 0.8;
            animation: fall 5s infinite;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid;
        }
        .circle {
            border-radius: 50%;
        }
        .fleur-de-lis {
            font-size: 24px;
        }
        .niver {
            font-size: 20px;
        }
        .amem, .rock, .med {
            font-size: 18px;
        }
        .text {
            align-items: center;
            text-align: center;
        }
        @keyframes fall {
            0% { transform: translateY(0) rotate(0); }
            100% { transform: translateY(100vh) rotate(360deg); }
        }
        .ano {
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 12px;
        }
        /* Media query for mobile and tablet */
        @media (max-width: 768px) {
            .imgw {
                width: 10%;
                display: none;
            }
            .container {
                margin-top: 15%;
            }
            body {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .background-slider {
                position: static;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .background-slider img {
                position: absolute;
                top: 50%;
                left: 100%;
                width: 50%;
                height: auto;
                margin-top: 10px;
                border-radius: 30%;
                transition: transform 2s ease, left 2s ease;
            }
            .background-slider img.active {
                left: 0;
                transform: translateX(0);
            }
            .background-slider img.out {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">Parabéns, Angelo!</div>
        <iframe src="https://giphy.com/embed/IU5ApmC4e6wEw" width="30%" height="30%" style="" frameBorder="0" class="giphy-embed" ></iframe>
        <div><p class="ano"></p></div>
        <div class="text" style="font-size: 14px;margin-top: 5%; margin-left: 2%;margin-right: 2%;">Já pode ser preso<br>
            Já pode dirigir <br>
            Já pode pagar pensão<br>
            Já pode pagar imposto<br>
            <!--<a style="font-size: 10px" href="http://">Acesse seu presente</a>-->
        </div>
        <button id="play-button" style="margin-top: 20px; padding: 10px 20px; font-size: 16px;">Tocar Música de Parabéns</button>
    </div>
    <div class="background-slider">
        <img src="./Screenshot 2024-07-11 at 15-53-28 Angelo Ferro Maciel (@anjo_feh_ciel) • Fotos e vídeos do Instagram.png" class="active" />
        <img src="./Screenshot 2024-07-11 at 15-53-50 Angelo Ferro Maciel (@anjo_feh_ciel) • Fotos e vídeos do Instagram.png">
        <img src="./Screenshot 2024-07-11 at 15-52-56 Angelo Ferro Maciel (@anjo_feh_ciel) • Fotos e vídeos do Instagram.png" />
        <img src="./Screenshot 2024-07-11 at 15-55-06 Angelo Ferro Maciel (@anjo_feh_ciel) • Fotos e vídeos do Instagram.png" />
        <img class="imgw" src="./WhatsApp Image 2024-07-11 at 3.41.42 PM.jpeg" alt="">
        <img src="./WhatsApp Image 2024-07-11 at 6.15.07 PM(1).jpeg" alt="">
        <img src="./WhatsApp Image 2024-07-11 at 6.15.07 PM.jpeg" alt="">
    </div>
    <footer style="z-index: 999999;">
        © Saulo Ferro - feito com <span style="color: red;">❤️</span>
    </footer>
    <audio id="birthday-song" src="./Parabéns Para Você Happy Birthday Song.mp4"></audio>
    <script>
        function typeWrite(element, text) {
            element.textContent = '';
            let index = 0;
            const typingInterval = setInterval(function() {
                element.textContent += text[index];
                index++;
                
                if (index >= text.length) {
                    clearInterval(typingInterval);
                    setTimeout(() => {
                        element.textContent = text; // Preserva o texto original entre as animações
                        setTimeout(() => {
                            typeWrite(element, text); // Reinicia a animação após um pequeno delay
                        }, 2000); // Espera 2 segundos antes de repetir a animação
                    }, 2000); // Espera 2 segundos antes de resetar o texto
                }
            }, 108);
        }

        function createConfetti() {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');

            const shapes = ['square', 'triangle', 'circle', 'fleur-de-lis-1', 'fleur-de-lis-2', 'niver','amem','rock', 'med'];
            const shape = shapes[Math.floor(Math.random() * shapes.length)];

            if (shape === 'triangle') {
                confetti.classList.add('triangle');
                confetti.style.borderBottomColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape === 'circle') {
                confetti.classList.add('circle');
                confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape === 'fleur-de-lis-1') {
                confetti.classList.add('fleur-de-lis');
                confetti.textContent = '⚜️';
                confetti.style.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape === 'fleur-de-lis-2') {
                confetti.classList.add('fleur-de-lis');
                confetti.textContent = '⚜︎️';
                confetti.style.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape === 'niver') {
                confetti.classList.add('niver');
                confetti.textContent = '🎉';
                confetti.style.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape == 'amem'){
                confetti.classList.add('amem');
                confetti.textContent ='🙏';
                confetti.style.color =`hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape == 'rock'){
                confetti.classList.add('rock');
                confetti.textContent ='🤘';
                confetti.style.color =`hsl(${Math.random() * 360}, 100%, 50%)`;
            } else if (shape == 'med'){
                confetti.classList.add('med');
                confetti.textContent ='🩺';
                confetti.style.color =`hsl(${Math.random() * 360}, 100%, 50%)`;

            } else {
                confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
            }

            confetti.style.left = `${Math.random() * 100}vw`;
            document.body.appendChild(confetti);

            setTimeout(() => {
                confetti.remove();
            }, 5000);
        }

        function changeBackground() {
            const images = document.querySelectorAll('.background-slider img');
            let currentIndex = 0;

            setInterval(() => {
                images[currentIndex].classList.remove('active');
                images[currentIndex].classList.add('out');
                currentIndex = (currentIndex + 1) % images.length;
                images[currentIndex].classList.add('active');
                images[(currentIndex - 1 + images.length) % images.length].classList.remove('out');
            }, 3050);
        }

        function playBirthdaySong() {
            const audioElement = document.getElementById('birthday-song');
            audioElement.play();
            document.getElementById('play-button').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const messageElement = document.querySelector('.message');
            const text = messageElement.textContent; // Preserve o texto original
            typeWrite(messageElement, text);
            setInterval(createConfetti, 100);

            const anoElement = document.querySelector('.ano');
            const currentYear = new Date().getFullYear();
            const age = currentYear - 2006;
            anoElement.textContent = `${age} anos`;

            changeBackground(); // Chame a função changeBackground aqui

            const playButton = document.getElementById('play-button');
            playButton.addEventListener('click', playBirthdaySong);
        });
    </script>
</body>
</html>
